/**app.wxss**/
@import "colorui/main.wxss";
@import "colorui/icon.wxss";
.container {
  height: 100%;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; */
  box-sizing: border-box;
  background-color: #eeeeee;
} 
/* // 解决dialog内容不居中的问题 */
.custom-dia {
  padding-left: 20px;
}
.padding-top {
  padding-top: 10px;
}
.line-height {
  line-height: 30px;
}
.font-weight {
  font-weight: bold;
}
.padding-left {
  padding-left: 10px;
}
.padding-right {
  padding-right: 10px;
}